<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
    <link rel="stylesheet" href="/css/pure/pure-min.css">
    <link rel="stylesheet" href="/layouts/side-menu/styles.css">
    <style>
body {
    color: #777;
}
h1{
    font-weight:bold;
    color:crimson;
}

.padding{
 	position:absolute;
    color:white;
    width:20%;
    height:40%;
	padding:20rem !important;
	left:820px;
	bottom:30px;
	opacity:80%;
	}

	.free-quote{
		background:navy;
		padding:30px 50px;
		color: rgba(255,255,255,0.6);
		font-size:15px;
		min-width:100%;
		min-height:100%;
	}
	.heading{
		font-size:40px;
		text-transform:uppercase;
		color:#fff;
	}
	.free-quote .form-control{
		border:2px solid rgba(255,255,255,0.5);
		background:none;
		color:#fff;
	}
	.form-control{
		height:43px;
		border-radius:0;
	}
	.free-quote .form-control:focus{
		border:2px solid #fff;
	}
	.btn-primary{
		color:#212529;
		background-color:#fb8c00;
		border-color:#f89d13;
		border:2px solid transparent;
		text-transform:uppercase;
		letter-spacing:.2em;
		border-radius:0;
	}

	.btn-primary:hover{
		border:2px solid #fb8c00;
		background:none !important;
		color:#fff !important;
	}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

#layout {
    position: relative;
    left: 0;
    padding-left: 0;
}
    #layout.active #menu {
        left: 150px;
        width: 150px;
    }

    #layout.active .menu-link {
        left: 150px;
    }

.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
     margin: 0;
     color: #333;
     text-align: center;
     padding: 2.5em 2em 0;
     border-bottom: 1px solid #eee;
 }
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
     .header h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
    }

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
    font-weight:bold;
}


#menu {
    margin-left: -150px;
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; 
    background: #191818;
    overflow-y: auto;
}
   
    #menu a {
        color: #999;
        border: none;
        padding: 0.6em 0 0.6em 0.6em;
    }

     #menu .pure-menu,
     #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

    #menu .pure-menu ul,
    #menu .pure-menu .menu-item-divided {
        border-top: 1px solid #333;
    }

        #menu .pure-menu li a:hover,
        #menu .pure-menu li a:focus {
            background: #333;
        }

    #menu .pure-menu-selected,
    #menu .pure-menu-heading {
        background: #1f8dd6;
    }

        #menu .pure-menu-selected a {
            color: #fff;
        }

    #menu .pure-menu-heading {
        font-size: 100%;
        color: #fff;
        margin: 0;
    }


.menu-link {
    position: fixed;
    display: block; 
    top: 0;
    left: 0; 
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; 
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

    .menu-link:hover,
    .menu-link:focus {
        background: #000;
    }

    .menu-link span {
        position: relative;
        display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
        background-color: #fff;
        pointer-events: none;
        width: 100%;
        height: 0.2em;
    }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }

@media (min-width: 48em) {

    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }

    #layout {
        padding-left: 150px; 
        left: 0;
    }
    #menu {
        left: 150px;
    }

    .menu-link {
        position: fixed;
        left: 150px;
        display: none;
    }

    #layout.active .menu-link {
        left: 150px;
    }
}

.weather-container {
		text-align:center;
	}

	.weather{
		text-align:center;
		font-size: 30px;
		margin:0;
	}

	.temp{
		text-align:center;
		font-size:70px;
		margin:0;
		font-weight: bold;
	}

    .search{
        align-items:center;
        justify-content:center;
        margin:0.5em;
        outline:none;
        padding:1em;
        background:#7c7c7c2b;
        color:white;
        font-family:'Open Sans';
    }
	.card{
        text-align:center;
        align-items:center;
        background:#222;;
        color:white;
		padding: 2em;
        width:50%;
		margin:0 auto;
        border-radius: 30px;
        padding:2em;
        max-width:420px;
        font-family:'Open Sans', sans-serif;
	}

@media (max-width: 48em) {

    #layout.active {
        position: relative;
        left: 150px;
    }
}


    </style>
</head>
<body>

<div id="layout">
    <a href="#menu" id="menuLink" class="menu-link">
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#company">R&H TRUCKING</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#home" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="#about" class="pure-menu-link">About</a></li>

                <li class="pure-menu-item menu-item-divided pure-menu-selected">
                    <a href="#" class="pure-menu-link">Services</a>
                </li>

                <li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>R&H Trucking Inc.</h1>
            <h2>Service Page</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">Services Provided</h2>
           <p> We provide the dump truck services listed below in the 5 boroughs, Long Island and Upstate.<br> 
            We have a fleet of trucks that can carry anything you need and skilled drivers that make<br>
             it all happen. We offer the services below and every customer is guaranteed satisfaction! </p>

             <ol>
                <li>Pick Up & Disposal</li>
                <li>Demolition Debris</li>
                <li>Aggregates</li>
                <li>Asphault</li>
                <li>On-Site Hauling</li>
                <li>Dirt Hauling</li>
            </ol>

            <p>We are available to you seven days a week for any service!<br> Our rates are reasonable and you will get quality work.</p>
            <h2 class="content-subhead">Take a Look at our Trucks Below:</h2>


            

        </div>
    </div>
</div>

<img class="number_one" src = "https://media.istockphoto.com/photos/first-place-golden-trophy-with-laurel-wreath-picture-id1040241284?b=1&k=20&m=1040241284&s=170667a&w=0&h=jTXBSrMYGoxQ-HC45CE1Vz6W7NTDoa8PYhemFF2-44U=">

<script>
let weather = {
	api: "a45161953479befe9782221f8593e622",
	fetchWeather: function (city) {
	  fetch(
		"https://api.openweathermap.org/data/2.5/weather?q=" 
		+ city 
		+ "&units=imperial&appid=" 
		+ this.api
)
		.then((response) => response.json())
		.then((data) => this.showWeather(data));
	},

	showWeather: function(data){
		const { name } = data;
		const{ icon, description } = data.weather[0];
		console.log( data.main );
		const{ temp, humidity } = data.main;
		console.log(name,icon,description,temp,humidity);
		document.querySelector(".city").innerText = "Weather in " + name;
		document.querySelector(".icon").src = "https://openweathermap.org/img/w/" + icon + ".png";
		document.querySelector(".details").innerText = description;
		document.querySelector(".temperature").innerText = temp + "°";
		document.querySelector(".humidity").innerText = "Humidity: " + humidity + "%";
	},
	search: function() {
		this.fetchWeather(document.querySelector(".search-bar").value);
	},
};

document.querySelector(".search button").addEventListener("click", function(){
weather.search();
});

document.querySelector(".search-bar").addEventListener("keyup", function(event){
	if(event.key=="Enter"){
	weather.search();
 }
});
</script>

<div class = "card">
	<div class = "search">
		<input type="text" class="search-bar" placeholder="Type in City">
		<button class = "click">Click Me</button>
</div>
<div class="weather">
	<h2 class="city">Weather</h2>
	<div class="temperature">51 degrees</div>
	<img src="" alt="" class="icon"></div>
	<div class="details">Cloudy</div>
	<div class="humidity">Humidity: 60%</div>
</div>

<div class="weather-container">
	<img class="icon">
	<p class="weather"></p>
	<p class="temperature"></p>
</div>

<br><br>


</body>
</html>